@no:15;
// 320px
@media screen and (min-width:320px) {
	html{
		font-size: (320px / @no);
	}
}
// 360px
@media screen and (min-width:360px) {
	html{
		font-size: (360px / @no);
	}
}
// 375px
@media screen and (min-width:375px) {
	html{
		font-size: (375px / @no);
	}
}
// 384px
@media  screen and (min-width:384px) {
	html{
		font-size: (384px / @no);
	}
}
// 390px
@media  screen and (min-width:390px) {
	html{
		font-size: (390px / @no);
	}
}
// 393px
@media  screen and (min-width:393px) {
	html{
		font-size: (393px / @no);
	}
}
// 400px
@media  screen and (min-width:400px) {
	html{
		font-size: (400px / @no);
	}
}
// 412px
@media  screen and (min-width:412px) {
	html{
		font-size: (412px / @no);
	}
}
// 424px
@media  screen and (min-width:424px) {
	html{
		font-size: (424px / @no);
	}
}
// 480px
@media  screen and (min-width:480px) {
	html{
		font-size: (480px / @no);
	}
}
// 540px
@media  screen and (min-width:540px) {
	html{
		font-size: (540px / @no);
	}
}
// 720px
@media  screen and (min-width:720px) {
	html{
		font-size: (720px / @no);
	}
}
// 750px
@media  screen and (min-width:750px) {
	html{
		font-size: (750px / @no);
	}
}
// 820px
@media  screen and (min-width:820px) {
	html{
		font-size: (820px / @no);
	}
}
// 912px
@media  screen and (min-width:912px) {
	html{
		font-size: (912px / @no);
	}
}




